{
  "name": "http-echo-server",
  "version": "1.0.0",
  "description": "Simple nodejs server to return info about an HTTP request. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayzamazing/Http-Echo-Server.git"
  },
  "keywords": [
    "NodeJS",
    "Javascript",
    "Express"
  ],
  "author": "Adrian J Lopez <adrianjaylopez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayzamazing/Http-Echo-Server/issues"
  },
  "homepage": "https://github.com/jayzamazing/Http-Echo-Server#readme",
  "dependencies": {
    "express": "4.14.0"
  }
}
